registro : INSERT INTO public.\"datos \"(cedula, nombre, correo, birth, telefono, clave) VALUES (?, ?, ?, ?, ?, ?);

login : SELECT * FROM datos WHERE cedula = ? 

update : INSERT INTO archivos (useremail,filename) values (?,?)

delete : INSERT INTO archivos (useremail,filename) values (?,?)

driver :org.postgresql.Driver

url : postgres://rhuizvkwxsuqwr:0d6284be93ea93b6db70b386241a4be202e50f09fa7cc64dd8370e7d94a4a91e@ec2-3-214-3-162.compute-1.amazonaws.com:5432/dcqj15t7sc6t68

pass : 0d6284be93ea93b6db70b386241a4be202e50f09fa7cc64dd8370e7d94a4a91e

usuario : rhuizvkwxsuqwr
